<!--HTML 基础入门-->
<!--在html中，包括head与body部分
    均为双标签，结尾时，加上一个/    -->

<!DOCTYPE HTML><!--定义文档类型，doctype-->
<html><!--定义html页面开始部分-->
    <head>

        <meta charset="utf-8"><!--规定字符集，以防万一乱码，utf-8：国际的通用字符集-->

        <title>
            8848NB手机
        </title><!--定义页面标题-->
        

        <style>
            .p1{
                color:red;
                background-color: rgb(20,200,200);
            }
            .p2{
                color:rgba(20,22,22,.6);
                background-color: rgb(100,0,0);
            }
            .p3{
                color:rgb(255,0,0);
                background-color: rgb(100,0,0);
            }
            .p4{
                color:#FF0000;
                background-color: rgb(100,0,0);
            }
            .top{
                height:500px;
                background-color:rgb(20,90,120);
            }
            .topofleft{
                width:20%;
                background-color: rgb(150,20,200);
                float:left;
            }
            .topofright{
                width:60%;
                
                float:left;
            }
            .content{
                height:500px;
                background-color: rgb(200,100,20);
            }
            .footer{
                height:50px;
                background-color: rgb(100,0,0);
            }
        </style><!-- 属性-->

    </head>

    <body><!--定义页面主题-->
    
        <!--标题标签，h1~h6的语义从大到小-->
        <h1>虽然不是同一个时间</h1>
        <h2>但是是同一个扯硕</h2>
        <h3>今天老八再给大家表已按一次</h3>
        <h4>**********</h4>
        <h5>奥里给</h5>
        <h6>干了兄弟们</h6>

        <!--段落标签-->
        <p class="p1"> emmmmmmmmmm</p>
        <p class="p2"> hit man</p>
        <p class="p3"> ddddddddd</p>
        <p class="p4"> mmmmmmmmmm</p>

        <!--布局标签,可多层嵌套-->
        <div class="top"> 
            <div class="topofleft"> YES</div>
            <div class="topofright">NO</div>
        </div>
        
        <div class="content">内容</div>
        
        <div class="footer"> 一把</div>

        <!--图像-->
        <img src="./111.png" width="300px">

        <!--超链接-->
        <a href="https://www.baidu.com/">
            <img src="111.png" width="1000px">
        </a>

        <a href="https://www.baidu.com/">laiba</a>

        <a href="https://www.baidu.com/" target="_blank">niwanle</a>

        <a href="https://www.baidu.com/" target="_blank">
            <img src="111.png" width="20px">
        </a>
    </body>
</html><!--定义html页面开始部分-->



